<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Claridge Event Devis</title>
<style>
*{margin:0; padding:0px;}

body{background:#C4D9C8;}

p{text-align:center;
	font-size:23px;}

#content{float:left;
		width:100%;
		}

#logo{	
		margin-left: auto;
  		margin-right: auto;
		margin-top:60px;
		width:300px;
		height:300px;
		background-image:url(imgaes/claridge_logovertical.png);
		margin-bottom:50px;
		}
		
#text_devis{margin-left: auto;
			margin-right: auto;
			margin-top:100px;
			width:800px;
			padding-left:10px;
			padding-right:10px;
			padding-bottom:40px;
			padding-top:0px;
			background-color: rgba(255, 255, 255, 0.5);
			border-radius:20px;
			}
</style>
</head>
<body>
<section id="content">
	<section id="logo"></section>
    <section id="text_devis">
    <br /><br />
    <p>Merci pour votre réservation!</p><br />
    <p>Un e-mail vous a été envoyé avec le PDF contenant le détail de votre devis</p><br />
    <p>Nous reprendrons contact avec vous dans les plus brefs délais</p>
    </section>   
</section>
</body>
</html>